# This file is used for local development and testing of the operator
# - Duplicate it to .env or use it as is to set the environment variables for main.go
# - In order to apply otterize CRDS to your cluster run "kubectl apply -k config/crd/"
# - This file is used for local development of multiple operators

# Intents operator vars =========================
OTTERIZE_CLIENT_ID=cli_84fqajkjdo
OTTERIZE_CLIENT_SECRET=d96136c958fbb8530db55bcf7b2f9bc5f57a78f9776ac23a915044ff5a639a59
OTTERIZE_API_ADDRESS=https://app.staging.otterize.com/api

OTTERIZE_TELEMETRY_ENABLED=false

OTTERIZE_POD_NAME=intents-operator
OTTERIZE_POD_NAMESPACE=otterize-system
OTTERIZE_SELF_SIGNED_CERT=false
OTTERIZE_TELEMETRY_ENABLED=false
OTTERIZE_DISABLE_WEBHOOK_SERVER=true

OTTERIZE_ENABLE_AZURE_IAM_POLICY=true
OTTERIZE_AZURE_SUBSCRIPTION_ID=ef54c90c-5351-4c8f-a126-16a6d789104f
OTTERIZE_AZURE_RESOURCE_GROUP=myResourceGroup
OTTERIZE_AZURE_AKS_CLUSTER_NAME=myCluster


# Credentials operator vars =====================
POD_NAMESPACE=otterize-system
